.hero-section {
  height: 60vh;
  display: grid;
  place-items: center;
}

.img-container {
  display: none;
}

.hero-section .section-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.hero-section p {
  line-height: 2;
  color: var(--clr-grey-5);
}

@media (min-width: 992px) {
  .hero-section .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
  .hero-section h1 {
    margin-bottom: 2rem;
  }

  .hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  .hero-section button {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
  }

  .img-container {
    display: block;
    position: relative;
  }

  .hero-image-1 {
    position: relative;
    width: 100%;
    height: 550px;
    border-radius: var(--radius);
    display: block;
    object-fit: cover;
  }

  .hero-image-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    transform: translate(-50%);
    border-radius: var(--radius);
  }
}
