.about-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.about-page img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: var(--radius);
  display: block;
}

.about-page p {
  line-height: 2;
  margin: 0 auto;
  margin-top: 2rem;
  color: var(--clr-grey-5);
}

.about-title {
  text-align: left;
}

.about-underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-left: 0;
}

@media (min-width: 992px) {
  .about-page {
    grid-template-columns: 1fr 1fr;
  }
}
